#Server Port on which app is running
server.port=8092

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb-order-common
spring.datasource.username=postgres
spring.datasource.password=NikVed@1507