#Server Port on which app is running
server.port=8090

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb-profile
spring.datasource.username=postgres
spring.datasource.password=NikVed@1507